# SpringREST

./: pom.xml
src/main/java/com/spring/pro4/: Contacts.java  DateTimeFieldHandler.java
src/main/java/com/spring/pro4/controller/: ContactController.java  ContactRestController.java  ContactViewController.java
src/main/java/com/spring/pro4/model/: Contact.java
src/main/java/com/spring/pro4/repository/: ContactRepository.java
src/main/java/com/spring/pro4/service/: ContactService.java  ContactServiceimpl.java
src/main/java/com/spring/pro4/utils/: Contacts.java  LocalDateFieldHandler.java
src/main/resources/: mvc-context.xml  rest-context.xml  root-context.xml
src/main/resources/db/: schema.sql  test-data.sql
src/main/resources/map/: castor-mapping.xml
src/main/resources/properties/: castor.properties  db.properties
src/main/resources/spring/: castor-mapping.xml  datasource-tx-jpa.xml  jaxb-mapping.xsd  mvc-context.xml  oxm-mapping.xml  root-context.xml  web-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: contact.jsp
src/test/java/com/spring/pro4/controller/: ContactRestControllerTest.java
src/test/java/com/spring/pro4/utils/: CustomCredentialsProvider.java
src/test/recources/spring/: restful-client-app-context.xml
