
database.db=MYSQL
database.platform=org.hibernate.dialect.MySQLDialect
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/testrpc
database.username=root
database.password=root

database.init=false